# arrival-septem

./: README.md  pom.xml
appium/: pom.xml
appium/src/main/java/com/arrival/appium/: Generic.java  Main.java  RunAppiumTestCasteOnGridWithTNG.java  SeleniumHub.java
appium/src/main/java/com/arrival/appium/android/: WebChrome.java  WetterInfo.java
appium/src/main/java/com/arrival/appium/ios/: AppiumIOS_IOS_App_Test.java  AppiumIOS_Nativ.java  AppiumIOS_Test_All_Generic_Functions.java  AppiumIOS_Web.java  AppiumIOS_WetterInfo_Live.java  AppiumIOS_WetterInfo_Test.java
appium/src/main/java/com/arrival/appium/model/: Capabilities.java  Configuration.java  DirectoryReader.java  NodeConfig.java
appium/src/main/java/com/arrival/appium/server/: AppiumAmazon.java  AppiumAndroid.java  AppiumAndroidDefault.java  AppiumConfi.java  AppiumIOS.java  AppiumIOSDefault.java  AppiumManager.java  AppiumServer.java  DirectoryReader.java
appium/src/main/resources/: AppiumNodeDefault.json  AppiumNodeDefaultAND.json  AppiumNodeDefaultIOS.json  AppiumNodeGFlex.json  AppiumNodeLGG2.json  AppiumNodeNote3.json
appium/src/test/java/com/arrival/appium/test/: TestAppiumAndroid.java
cucumber/: pom.xml
cucumber/src/main/java/com/arrival/cucumber/: Main.java
cucumber/src/main/java/com/arrival/cucumber/definitions/: CucumberJDBC.java  CucumberSelenium.java  CucumberSikuliX.java  CucumberSoapUI.java  MyStepdefs.java
cucumber/src/main/java/com/arrival/cucumber/feature/: firstFeature.feature  openURL  openURL.feature
javaFX/: pom.xml
json/: pom.xml
json/src/main/java/com/arrival/json/: DirectoryReader.java  GsonStreamAPIExample.java  JsonFileToClassObject.java  ReadJSONConfigFile.java
json/src/main/java/com/arrival/json/model/: Capabilities.java  Configuration.java  NodeConfig.java
json/src/main/resources/: AppiumNodeDefault.json  AppiumNodeGFlex.json  AppiumNodeNote3.json  AppiumServerParameter.txt  JSONExample.json
selenium/: pom.xml
selenium/src/main/java/com/arrival/selenium/: SeleniumMultipleGrid.java  SeleniumRunTestOnGrid.java  SeleniumRunTestOnMultiGrid.java  SeleniumRunTestSimpleGrid.java  SeleniumSimpleAlert.java  SeleniumSimpleGrid.java  SeleniumSimpleRC.java  SeleniumSimpleSafariTest.java  SeleniumSimpleTest.java
testNG/: pom.xml
testNG/src/main/java/com/arrival/testNG/: RunCreateTNGSuite.java  RunSeleniumGridOnTNGSuite.java  RunTestNGClasses.java
testNG/src/main/java/com/arrival/testNG/arrivalGeneric/: AppiumConfigSingleton.java  ArrivalMobil.java  IFGenericAND.java  IFGenericIOS.java
testNG/src/main/java/com/arrival/testNG/listener/: EmailListener.java  PreConfigListener.java
testNG/src/main/java/com/arrival/testNG/listener/generic/: AppiumConfigSingleton.java  ArrivalMobil.java  IFGenericAND.java  IFGenericIOS.java
testNG/src/main/java/com/arrival/testNG/test/: SimpleTest1.java  SimpleTest2.java
